# ===============================
# = Server port 
# ===============================
server.port=8090

# ===============================
# = MySQL Database Connection
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/validation?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.testWsry = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ===============================
# = HIBERNATE ENVERSE
# ===============================
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_audit
