<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1"/>
<title>Customer Options </title>
</head>
<body>
<form method="get" action="#" th:action="@{/customerdata}">
    <button type="submit">Insert Customer</button>
</form>
<form method="get" action="#" th:action="@{/customerfind}">
    <button type="submit">Find Customer</button>
</form>
<form method="get" action="#" th:action="@{/customerdelete}">
    <button type="submit">Delete Customer </button>
</form>
<form method="get" action="#" th:action="@{/customerupdate}">
    <button type="submit">Update Customer</button>
</form>
<form method="get" action="#" th:action="@{/customerread}">
    <button type="submit">Read Customer</button>
</form>
</body>
</html>