<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1"/>
<title>Update Page</title>
</head>
<body>
<form action="#" th:action="@{/updateid}" th:object="${user}">
<label>Enter the data to be updated</label>
<p>ID:<input type="text" th:field="*{id}"/></p>
<p>UserName:<input type="text" th:field="*{username}"/></p>
<p>Password:<input type="text" th:field="*{password}"/></p>
<p><input type="submit" value="submit" /> <input type="reset" value="Reset" /></p>
</form>

</body>
</html>