<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1"/>
<title>Insert title here</title>
</head>
<body>
<h1>Enter the Following Data </h1>
<form action="#" th:action="@{/user}" th:object="${user}" method="get">
<!-- <p>Id:<input type="text" th:field="*{id}"/></p> -->
<p>UserName:<input type="text" th:field="*{username}"/></p>
<p>Password:<input type="password" th:field="*{password}"/></p>
<p><input type="submit" value="submit" /> <input type="reset" value="Reset" /></p>
</form>

</body>
</html>