<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1"/>
<title>Insert Customer</title>
</head>
<body>
<form action="#" th:action="@{/customerinsert}" th:object="${customer}" method="get">
<!-- <p>Id:<input type="text" th:field="*{id}"/></p> -->
<p><label>Customer Name :</label> <input type="text" th:field="*{customerName}"/></p>
<p><label>Loan No :</label> <input type="text" th:field="*{loanNo}"/></p>
<p><label>Policy :</label> <input type="text" th:field="*{policy}"/></p>
<p><label>Policy Status :</label> <input type="text" th:field="*{policyStatus}"/></p>
<p><input type="submit" value="submit" /> <input type="reset" value="Reset" /></p>
</form>
</body>
</html>