<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1"/>
<title>Choose option from the following</title>
</head>
<body>

<form method="get" action="#" th:action="@{/userinput}">
    <button type="submit">Create</button>
</form>
<form method="get" action="#" th:action="@{/delete}">
    <button type="submit">Delete</button>
</form>
<form method="get" action="#" th:action="@{/update}">
    <button type="submit">Update</button>
</form>
<form method="get" action="#" th:action="@{/read}">
    <button type="submit">Read</button>
</form>


</body>
</html>